spring.application.name=gbook

#Server
server.port=8080
server.servlet.session.timeout=60

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
# 요 아래 경로에 view랑 .html 두면 됨
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

#Database config
spring.datasource.url=jdbc:mysql://localhost:13306/gbook_db?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=lastcoder
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
# 테이블을 미리 안만들어놔도 true 해놓으면 생성해줌
spring.jpa.generate-ddl=true
# 
spring.jpa.properties.hibernate.format_sql=true
# 
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate=info